apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion config.compileVersion

    defaultConfig {
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(":shared-domain")
    implementation project(":shared-data")

    implementation rootProject.kotlin
    implementation appcompat
    implementation recyclerView
    implementation cardView

    implementation lifecycleExtensions
    kapt lifecycleCompiler

    compileOnly javaxInject

    implementation rxJava
    implementation rxAndroid
    implementation rxRelay
    implementation rxRedux

    implementation room
    kapt roomCompiler

    testImplementation junit
}
