apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion config.compileVersion

    defaultConfig {
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(":shared-domain")

    implementation rootProject.kotlin

    compileOnly javaxInject
    compileOnly roomCompiler

    testImplementation junit
}
