apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def ext = rootProject.ext

android {
    compileSdkVersion ext.config.compileVersion

    defaultConfig {
        applicationId "com.duyp.architecture.clean.redux"
        minSdkVersion ext.config.minSdk
        targetSdkVersion ext.config.targetSdk
        versionName ext.config.versionName
        versionCode ext.getVersionCode()
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')

    implementation ext.kotlin
    implementation appcompat
    implementation recyclerView
    implementation cardView
    implementation material
    implementation circularimageview

    implementation dagger
    implementation daggerAndroid
    implementation daggerSupport
    kapt daggerCompiler
    kapt daggerAndroidCompiler

    implementation rxJava
    implementation rxAndroid
    implementation rxRedux
    implementation rxRelay

    implementation room
    implementation roomRx
    kapt roomCompiler

    testImplementation junit
}
